<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/plant.ico">
    
    <title>Zen Garden</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/a79f83ae93.js" crossorigin="anonymous"></script>
   

    <body id="body">
      <p className='anim-circle'> </p>
    </body>
    <div id="breathe">
    <div class="wrapper">
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    </div>
    
    <div class="text">
      <div>
        <p>Breathe in</p>
        <p>Exhale</p>
        <p>Breathe in</p>
       </div>
    </div>
    
    <!-- <div>
      <h2><script>getapi();</script></h2>
    </div> -->
    <div class="mask">
    <div class="backgroundblur">
    <!-- <div class="mask"> -->
    <div class="container">
    <div id="activated"></div>
    <div class="all-icons">

    <div id="icon-1">
      <i id="img" class="fa-solid fa-house"></i>
    </div>

    <div id="icon-2">
      <i id="img" class="fa-solid fa-wind"></i>
    </div>

    <div id="icon-3">
      <i id="img" class="fa-solid fa-envelope"></i>
    </div>

    <div id="icon-4">
      <i id="img" class="fa-solid fa-star"></i>
    </div>

    <div id="icon-5">
      <i id="img" class="fa-solid fa-bell"></i>
    </div>

  </div>
</div>
</div>
</div>
<script src="quotes.js"></script> 
<script src="script.js"></script>    
<!-- javascript code is loaded at the end therefore u gotta put the code at the bottom of the body  so it renders 
    instead of the top
-->
</body>
</html>



