body {
    background-color: #3C6255;
    /* height: 5000px !important; */
    overflow-y: hidden;
    overflow: hidden;

  }


  .backgroundblur{
    /* filter: blur(8px);
    -webkit-filter: blur(8px);
    padding: 20px;
    height: 100px;
    width: 480px; */
    backdrop-filter: blur(3px);
    width: 450px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    padding-top: 2%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    /* padding: 10px */
  }
  .mask{
    /* backdrop-filter: blur(2px); */
    width: 460px;
    height: 130px;
    position: absolute;
    left: 50%;
    top: 88%;
    transform: translate(-50%, -50%);
    border-radius: 45px;
  }
  .container {

    background-color: #212121;
    width: 450px;
    height: 75px;
    position: fixed ;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
  }
  #icon-1 {
    transition-duration: 0.7s;
    background-color: #3c6242;
    width: 75px;
    height: 75px;
    border-radius: 50px;
    position: fixed;
    left: 15%;
    top: 10%;
    transform: translate(-50%, -50%);
  }
  #icon-2 {
    background-color: #212121;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    left: 39%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #icon-3 {
    background-color: #212121;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    left: 63%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #icon-4 {
    background-color: #212121;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    left: 85%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #icon-5 {
    display: none;
    /* background-color: #212121;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translate(-50%, -50%); */
  }
  #img {
    font-size: 18px;
    color: ghostwhite;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #activated {
    background-color: #212121;
    position: fixed;
    left: 15%;
    top: 20%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    border-radius: 50%;
  }
  #breathe{
    padding-top: 5%;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="mask"] {
      width: 100%;
      position: fixed;
      height:  50%;
      width: 30%;
      
    }
  }


  .anim-circle {
    color: transparent;
    position: absolute;
    top: -28%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(188, 237, 243, 0.889);
    animation: breathe 7s linear infinite;
  }
  @keyframes breathe {
    0% {
   box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.3), 0 0 0 30px rgba(188, 237, 243, 0.3), 0 0 0 45px rgba(188, 237, 243, 0.3), 0 0 0 60px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3);
    }
    50% {
   box-shadow: 0 0 0 25px rgba(188, 237, 243, 0.3), 0 0 0 50px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3), 0 0 0 100px rgba(188, 237, 243, 0.3), 0 0 0 125px rgba(188, 237, 243, 0.3);
    }
    100% {
   box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.3), 0 0 0 30px rgba(188, 237, 243, 0.3), 0 0 0 45px rgba(188, 237, 243, 0.3), 0 0 0 60px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3);
    }
   }

   * {
    box-sizing: border-box;
  }
  
  body {
    font-family: arial;
    background: #1E1E1E;
    padding-top: 5rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body .wrapper {
    width: 170px;
    height: 170px;
    margin: auto;
    position: relative;
    animation: roll 5s linear infinite;
  }
  body .wrapper .group {
    transform-origin: center;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    position: absolute;
  }
  body .wrapper .group:nth-child(2) {
    transform: rotatez(45deg);
  }
  body .wrapper .group:nth-child(3) {
    transform: rotatez(180deg);
  }
  body .wrapper .group:nth-child(4) {
    transform: rotatez(225deg);
  }
  body .wrapper .circle {
    transform-origin: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.6);
  }
  body .wrapper .circle:nth-child(1) {
    animation: movex 10s ease-out infinite;
  }
  body .wrapper .circle:nth-child(2) {
    animation: movey 10s ease-out infinite;
  }
  
  @keyframes movex {
    from {
      transform: translate(0, 0);
      background: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0.6);
    }
    50% {
      transform: translate(40px, 0);
      background: rgba(255, 255, 255, 0.6);
      border-color: rgba(255, 255, 255, 0.1);
    }
    55% {
      transform: translate(40px, 0);
    }
    95% {
      transform: translate(0, 0);
      background: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
  @keyframes movey {
    from {
      transform: translate(0, 0);
      background: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0.6);
    }
    50% {
      transform: translate(0, 40px);
      background: rgba(255, 255, 255, 0.6);
      border-color: rgba(255, 255, 255, 0.1);
    }
    55% {
      transform: translate(0, 40px);
    }
    95% {
      transform: translate(0, 0);
      background: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
  @keyframes roll {
    from {
      transform: rotatez(0);
    }
    to {
      transform: rotatez(360deg);
    }
  }
  .text {
    margin: 2.6rem auto 0;
    width: 200px;
    color: #FEFEFE;
    font-weight: bold;
    overflow: hidden;
    
  }
  .text > div {
    display: flex;
    animation: text-move 10s linear infinite;
  }
  .text > div p {
    min-width: 200px;
    text-align: center;
  }
  
  @keyframes text-move {
    from {
      transform: translatex(0);
    }
    55% {
      transform: translatex(0);
    }
    56% {
      transform: translatex(-200px);
    }
    99% {
      transform: translatex(-200px);
    }
    to {
      transform: translatex(-400px);
    }
    
  }