<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/plant.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <title>Zen Garden</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/a79f83ae93.js" crossorigin="anonymous"></script>
   

    <body id="body">
      <p className='anim-circle'> </p>
      <h2 class="titlename" id="titlename">~ Zen Garden ~</h2> 
      <!-- to make this dynamic we have to change all the px or % signs to rem rn its not dynamic -->
      <h3 class="med" id="med">~ Let's Meditate ~</h3>
      <h3 class="tips" id="tips">~ Mental Health Boosters ~</h3>
      <h3 class="tips1" id="tips1">~ Meet the Creators ~</h3>
    </body>
    <!-- page 1 content api  but for now just text-->
    <div id="blurpg1">
    <div id="content">
      <p>
        <em style="font-size: 40px;">Zen Garden</em> is an web-app aimed towards promoting positive thinking. <br>
Our mission is to guide the world into being happier overall. <br> <br>
Mental Health of includes our emotional, psychological, and social well-being. <br>
It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices. 
Mental health is important at every stage of life, from childhood and adolescence through <em style="font-size: 40px;">adulthood.</em>
      </p>
      <!-- <h2><script>getapi();</script></h2> -->
    </div>
    </div>

    <!-- page 3 content -->
    <div id="blurpg3">
    <div id="content1">
      <pre>          • <u>Deep breathing</u>: Take slow, deep breaths, hold for a few seconds, and exhale slowly.

          • <u>Progressive muscle relaxation</u>: Tense and then relax different muscle groups one by one to reduce physical tension.
        
          • <u>Mindfulness meditation</u>: Focus on the present moment, pay attention to your breathing, and observe your thoughts without judgment.
        
          • <u>Exercise</u>: Regular physical activity can help reduce stress and anxiety.
        
          • <u>Get enough sleep</u>: Lack of sleep can increase anxiety, aim for 7-9 hours of sleep per night.
        
          • <u>Connect with others</u>: Talking to friends and loved ones can help you feel supported and reduce stress.
        
          • <u>Write it down</u>: Keeping a journal can help you process and release your thoughts and feelings.
        
          • <u>Practice self-care</u>: Engage in activities that bring you joy, such as reading a book, taking a bath, or cooking a meal.
        
          • <u>Challenge negative thoughts</u>: Identify and challenge thoughts that contribute to anxiety. Replace them with more positive, realistic thoughts.
        
          • <u>Seek professional help</u>: If anxiety is affecting your daily life, consider seeing a mental health professional for additional support.
      </pre>
    </div>
    </div>
    <!-- page 4 content  -->
    <div id="content2">
      
<!-- 444444 -->
      <!-- <div class="background9"></div> -->
      <div class="container98">
        <div class="box98">
          <div class="name98">Enwin Anson</div>
          <div class="phone98">2060347</div>
        </div>
        <div class="box98">
          <div class="name98">Deepak Kumar</div>
          <div class="phone98">2060337</div>
        </div>
        <div class="box98">
          <div class="name98">Alen Pauls</div>
          <div class="phone98">2060337</div>
        </div>
        <div class="box98">
          <div class="name98">Shilish Vatsin</div>
          <div class="phone98">2060448</div>
        </div>
      </div>

<!-- 4444 -->

    <!-- <h1>page 4 content</h1> -->
    </div>


    <div id=overall>
    <div id="breathe">
    <div class="wrapper">
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="group">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    </div>
    
    <div class="text">
      <div>
        <p>Breathe in</p>
        <p>Exhale</p>
        <p>Breathe in</p>
       </div>
    </div>
    </div>
    
  
    <div class="mask">
    <div class="backgroundblur">
    <!-- <div class="mask"> -->
    <div class="container">
    <div id="activated"></div>
    <div class="all-icons">

    <div id="icon-1">
      <i id="img" class="fa-solid fa-house"></i>
    </div>

    <div id="icon-2">
      <i id="img" class="fa-solid fa-wind"></i>
    </div>

    <div id="icon-3">
      <i id="img" class="fa-solid fa-envelope"></i>
    </div>

    <div id="icon-4">
      <i id="img" class="fa-solid fa-star"></i>
    </div>

    <div id="icon-5">
      <i id="img" class="fa-solid fa-bell"></i>
    </div>

  </div>
</div>
</div>
</div>
<script src="quotes.js"></script> 
<script src="script.js"></script>    
<!-- javascript code is loaded at the end therefore u gotta put the code at the bottom of the body  so it renders 
    instead of the top
-->
</body>
</html>



